globals


//JASSHelper struct globals:

endglobals



function InitCustomPlayerSlots takes nothing returns nothing
		    call SetPlayerStartLocation(Player(0), 0)
		    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
		    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
		    call SetPlayerRaceSelectable(Player(0), true)
		    call SetPlayerController(Player(0), MAP_CONTROL_USER)
		    call SetPlayerStartLocation(Player(1), 1)
		    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
		    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
		    call SetPlayerRaceSelectable(Player(1), true)
		    call SetPlayerController(Player(1), MAP_CONTROL_USER)
		    call SetPlayerStartLocation(Player(2), 2)
		    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
		    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
		    call SetPlayerRaceSelectable(Player(2), true)
		    call SetPlayerController(Player(2), MAP_CONTROL_USER)
		    call SetPlayerStartLocation(Player(3), 3)
		    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
		    call SetPlayerRacePreference(Player(3), RACE_PREF_HUMAN)
		    call SetPlayerRaceSelectable(Player(3), true)
		    call SetPlayerController(Player(3), MAP_CONTROL_USER)
		    call SetPlayerStartLocation(Player(4), 4)
		    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
		    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
		    call SetPlayerRaceSelectable(Player(4), true)
		    call SetPlayerController(Player(4), MAP_CONTROL_USER)
		    call SetPlayerStartLocation(Player(5), 5)
		    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
		    call SetPlayerRacePreference(Player(5), RACE_PREF_HUMAN)
		    call SetPlayerRaceSelectable(Player(5), true)
		    call SetPlayerController(Player(5), MAP_CONTROL_USER)
		    call SetPlayerStartLocation(Player(6), 6)
		    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
		    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD)
		    call SetPlayerRaceSelectable(Player(6), true)
		    call SetPlayerController(Player(6), MAP_CONTROL_COMPUTER)
		    call SetPlayerStartLocation(Player(7), 7)
		    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
		    call SetPlayerRacePreference(Player(7), RACE_PREF_HUMAN)
		    call SetPlayerRaceSelectable(Player(7), true)
		    call SetPlayerController(Player(7), MAP_CONTROL_COMPUTER)
		endfunction
  function InitCustomTeams takes nothing returns nothing
			call SetPlayerTeam(Player(0), 0)
			call SetPlayerTeam(Player(1), 0)
			call SetPlayerTeam(Player(2), 0)
			call SetPlayerTeam(Player(3), 0)
			call SetPlayerTeam(Player(4), 0)
			call SetPlayerTeam(Player(5), 0)
			call SetPlayerTeam(Player(6), 0)
		    call SetPlayerTeam(Player(7), 1)
		endfunction
  function InitAllyPriorities takes nothing returns nothing
		    call SetStartLocPrioCount(0, 5)
		    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(0, 1, 2, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(0, 2, 3, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(0, 3, 4, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(0, 4, 5, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrioCount(1, 5)
		    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(1, 2, 3, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(1, 3, 4, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(1, 4, 5, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrioCount(2, 5)
		    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(2, 1, 1, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(2, 2, 3, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(2, 3, 4, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(2, 4, 5, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrioCount(3, 5)
		    call SetStartLocPrio(3, 0, 0, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(3, 1, 1, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(3, 2, 2, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(3, 3, 4, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(3, 4, 5, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrioCount(4, 5)
		    call SetStartLocPrio(4, 0, 0, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(4, 1, 1, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(4, 2, 2, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(4, 3, 3, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(4, 4, 5, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrioCount(5, 5)
		    call SetStartLocPrio(5, 0, 0, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(5, 1, 1, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(5, 2, 2, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(5, 3, 3, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(5, 4, 4, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrioCount(6, 7)
		    call SetStartLocPrio(6, 0, 0, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(6, 1, 1, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(6, 2, 2, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(6, 3, 3, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(6, 4, 4, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(6, 5, 5, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(6, 6, 7, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrioCount(7, 7)
		    call SetStartLocPrio(7, 0, 0, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(7, 1, 1, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(7, 2, 2, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(7, 3, 3, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(7, 4, 4, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(7, 5, 5, MAP_LOC_PRIO_HIGH)
		    call SetStartLocPrio(7, 6, 6, MAP_LOC_PRIO_HIGH)
		endfunction
function main takes nothing returns nothing
    call SetCameraBounds(- 12032.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 4096.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 11008.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 15488.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 12032.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 15488.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 11008.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 4096.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetWaterBaseColor(0, 255, 255, 255)
    call NewSoundEnvironment("Default")
    call SetMapMusic("Music", true, 0)


endfunction
function config takes nothing returns nothing
    call SetMapName("绯色梦想战")
    call SetMapDescription("一张团队合作的地图,需要队伍的搭配攻破敌方基地取得胜利")
    call SetPlayers(8)
    call SetTeams(8)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)
    call DefineStartLocation(0, - 1600.0, 13568.0)
    call DefineStartLocation(1, - 1600.0, 13568.0)
    call DefineStartLocation(2, - 1600.0, 13568.0)
    call DefineStartLocation(3, - 1600.0, 13568.0)
    call DefineStartLocation(4, - 1600.0, 13568.0)
    call DefineStartLocation(5, - 1600.0, 13568.0)
    call DefineStartLocation(6, - 1600.0, 13568.0)
    call DefineStartLocation(7, - 1600.0, 13568.0)
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:




//Struct method generated initializers/callers:

