globals


//JASSHelper struct globals:

endglobals


function InitCustomPlayerSlots takes nothing returns nothing
    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)
    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(1), true)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)
    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call ForcePlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(2), true)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)
    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call ForcePlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(3), true)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)
    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call ForcePlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), true)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)
    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call ForcePlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(5), true)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)
    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call ForcePlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(6), true)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)
    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call ForcePlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(7), true)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)
    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call ForcePlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(8), true)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)
    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call ForcePlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(9), true)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)
endfunction
function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(5), 0)
    // Force: TRIGSTR_127
    call SetPlayerTeam(Player(1), 1)
    call SetPlayerTeam(Player(6), 1)
    // Force: TRIGSTR_128
    call SetPlayerTeam(Player(2), 2)
    call SetPlayerTeam(Player(7), 2)
    // Force: TRIGSTR_129
    call SetPlayerTeam(Player(3), 3)
    call SetPlayerTeam(Player(8), 3)
    // Force: TRIGSTR_130
    call SetPlayerTeam(Player(4), 4)
    call SetPlayerTeam(Player(9), 4)
endfunction
function InitAllyPriorities takes nothing returns nothing
    call SetStartLocPrioCount(0, 3)
    call SetStartLocPrio(0, 0, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 2, 9, MAP_LOC_PRIO_LOW)
    call SetStartLocPrioCount(1, 2)
    call SetStartLocPrio(1, 0, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(2, 3)
    call SetStartLocPrio(2, 0, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(3, 2)
    call SetStartLocPrio(3, 0, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(3, 1, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(4, 3)
    call SetStartLocPrio(4, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 2, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(5, 3)
    call SetStartLocPrio(5, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(5, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 2, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(6, 3)
    call SetStartLocPrio(6, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(6, 2, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(7, 2)
    call SetStartLocPrio(7, 0, 3, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(7, 1, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(8, 3)
    call SetStartLocPrio(8, 0, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 1, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 2, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(9, 3)
    call SetStartLocPrio(9, 0, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 1, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 2, 6, MAP_LOC_PRIO_HIGH)
endfunction
function main takes nothing returns nothing
    call SetCameraBounds(- 12032.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 4096.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 11008.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 15488.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 12032.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 15488.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 11008.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 4096.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
        call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
        call SetWaterBaseColor(0, 255, 255, 255)
        call NewSoundEnvironment("Default")
        call SetMapMusic("Music", true, 0)


endfunction
function config takes nothing returns nothing
    call SetMapName("TRIGSTR_010")
    call SetMapDescription("TRIGSTR_012")
    call SetPlayers(10)
    call SetTeams(10)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)
    call DefineStartLocation(0, - 2304.0, - 2816.0)
    call DefineStartLocation(1, 2304.0, 2048.0)
    call DefineStartLocation(2, 2176.0, - 2688.0)
    call DefineStartLocation(3, - 2048.0, 1984.0)
    call DefineStartLocation(4, 64.0, 2048.0)
    call DefineStartLocation(5, 2240.0, - 576.0)
    call DefineStartLocation(6, - 64.0, - 3264.0)
    call DefineStartLocation(7, - 2432.0, - 320.0)
    call DefineStartLocation(8, - 1216.0, 704.0)
    call DefineStartLocation(9, 576.0, - 1536.0)
    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:




//Struct method generated initializers/callers:

